# japanese-app

japanese-app/: .gitignore  build.gradle  settings.gradle
japanese-app/plant_uml/: Kanji_List.puml  Register.puml  Usecase.puml  [Sequence] Login.puml  [Sequence] Logout.puml  [Sequence] View_Japaneveryday.puml  [Sequence] View_Progress.puml
japanese-app/plant_uml/Alphabet/: [Sequence] Alphabet_List.puml  [Sequence] Create_Alphabet.puml  [Sequence] Delete_Update.puml  [Sequence] Update_Alphabet.puml
japanese-app/plant_uml/Kanji/: [Sequence] Kaniji_Add.puml  [Sequence] Kanji_Add.puml  [Sequence] Kanji_Delete.puml  [Sequence] Kanji_List.puml  [Sequence] Kanji_Update.puml
japanese-app/plant_uml/Lesson/: [Sequence] Create_Lesson.puml  [Sequence] Delete_Lesson.puml  [Sequence] Lesson_List.puml  [Sequence] Update_Lesson.puml
japanese-app/plant_uml/Profile/: Profile_Update.puml  Profile_View.puml
japanese-app/plant_uml/Radical/: [Sequence] Radical_Add.puml  [Sequence] Radical_Delete.puml  [Sequence] Radical_List.puml  [Sequence] Radical_Update.puml
japanese-app/plant_uml/vocab/: Add_Vocab.puml  Delete_Vocab.puml  Update_Vocab.puml  Vocab_List.puml
japanese-app/src/main/java/com/prm/japaneseapp/: JapaneseAppApplication.java
japanese-app/src/main/java/com/prm/japaneseapp/config/: BeanConfiguration.java
japanese-app/src/main/java/com/prm/japaneseapp/constant/: RoleEnum.java  (+1 more)
japanese-app/src/main/resources/: application.properties  messages.properties  messages_en.properties
japanese-app/src/test/java/com/prm/japaneseapp/: JapaneseAppApplicationTests.java
(+128 files in other folders)
