spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud:3306/japanese-app
spring.datasource.username=iuabft2j3lwlg6466ykq
spring.datasource.password=pscale_pw_lrp9Ya1GbVNFqgVAxvhjkW74i3vHCqyBPNPttOlVVxf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


spring.datasource.hikari.maximum-pool-size=10
jwt.secret=5f8e18e3a29e19b5c708a78125e917e1d0e3e6c81d1d6f4a5adef0c6e7c7c8ff5d0a555f9eb5bfb4f9c0e7f9cc6d324d3c3e4c
jwt.expiration=6000000
baseUrl=/jla-be
version=v1
apiUrl=${baseUrl}/${version}
adminUrl=${apiUrl}/admin
userUrl=${apiUrl}/user
server.port=8081
